{
  "name": "FallPod · sovereign data pod",
  "short_name": "FallPod",
  "description": "One unified store for every estate tool. Path-based, FallID-owned, sovereign.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1e",
  "theme_color": "#1a1a1e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231a1a1e'/%3E%3Ctext x='96' y='128' font-family='serif' font-size='108' fill='%237a9c7e' text-anchor='middle'%3E%E2%97%8A%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
